# VipPro

./: .R.swp  README.md
JProject/: 123  import-summary.txt  settings.gradle
JProject/amm_sdk_sample/: build.gradle
JProject/androidExcelReader/: build.gradle
JProject/androidExcelReader/src/main/: AndroidManifest.xml
JProject/androidExcelReader/src/main/assets/: data.xls
JProject/androidExcelReader/src/main/java/com/zhycheng/readerxls/: MainActivity.java
JProject/androidExcelReader/src/main/res/layout/: lv_item.xml  main.xml
JProject/androidExcelReader/src/main/res/values/: strings.xml
JProject/app/: build.gradle
JProject/app/src/main/: AndroidManifest.xml
JProject/app/src/main/res/layout/: activity_main.xml  in_adpter.xml  parent_adpter.xml
JProject/chatUIDemo/: build.gradle
JProject/chatUIDemo/src/main/: AndroidManifest.xml
JProject/chatUIDemo/src/main/res/values/: styles.xml
JProject/customerDemo/: build.gradle
JProject/customerDemo/src/main/res/drawable/: chatfrom_bg.xml  chatto_bg.xml
JProject/customerDemo/src/main/res/drawable-mdpi/: Thumbs.db
JProject/customerDemo/src/main/res/layout/: context_menu_for_image.xml  context_menu_for_text.xml
JProject/openDor_low_memory/: build.gradle
JProject/openDor_low_memory/src/main/: AndroidManifest.xml
JProject/pushexample/: build.gradle  proguard-project.txt
JProject/pushexample/src/main/: AndroidManifest.xml
JProject/pushexample/src/main/java/com/example/jpushdemo/: MainActivity.java  PushSetActivity.java  SettingActivity.java
JProject/testHtmlGetLinkMan/: build.gradle
JProject/testHtmlGetLinkMan/src/main/: AndroidManifest.xml
JProject/testHtmlGetLinkMan/src/main/assets/: Stsw.html  index.html  index2.html
JProject/wx_pay/: build.gradle
JProject/wx_pay/src/main/: AndroidManifest.xml
(+40 files in other folders)
